<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./assets/imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/main.css">
    <title>Willie M. Bonavente's Portfolio</title>

    <style>
        .background-container {
            position: relative;
            /* opacity: 0.5; */
            /* Path to your image */
            background: linear-gradient(rgba(33, 25, 25, 0.5), rgba(61, 52, 122, 0.5)),
                url("./assets/imgs/background.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            /* Adjust height as needed */
            display: flex;
            flex-direction: column;
            /* Stack children vertically */
            align-items: center;
            justify-content: center;
        }

        .background-container h1 {
            position: relative;
            z-index: 1;
            /* Ensure text is above the background image */
            color: white;
            opacity: 1;
            /* Adjust text color for better visibility */
            text-align: center;
            padding: 20px;
        }

        .background-container p {
            position: relative;
            z-index: 1;
            /* Ensure text is above the background image */
            color: white;
            /* Adjust text color for better visibility */
            text-align: center;
            /* padding: 20px; */
            font-size: 1.5em;
        }

        .background-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Optional: Add a dark overlay for better text visibility */
            z-index: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Willie M. Bonavente</h1>
            <h1>COMP - 018 - Database Administration</h1>
            <h1>College of Computer and Information Sciences</h1>
            <h1>Polytechnic University of the Philippines</h1>
        </div>
    </header>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <a href="./pages/midterm.html">Midterm</a>
            </li>
            <li>
                <a href="./pages/final.html">Final</a>
            </li>
        </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
        <div class="background-container">
            <h1>WILLIE M. BONAVENTE</h1>
            <p>Step into my world of code, creativity, and continuous growth 😎</p>
            <p>Welcome to my portfolio ✌</p>
        </div>
    </section>

    <!-- END WELCOME SECTION -->

    <!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">Some of my projects</h2>
        <div class="projects-grid">
            <a href="./assets/imgs/projects/balance_sheet.jpg" target="_blank" class="project project-tile">
                <img class="project-image" src="./assets/imgs/projects/balance_sheet.jpg" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Balance Sheet
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="./assets/imgs/projects/colormakers.jpg" target="_blank" class="project project-tile">
                <img class="project-image" src="./assets/imgs/projects/colormakers.jpg" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Color Markers
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="./assets/imgs/projects/palindrome.jpg" target="_blank" class="project project-tile">
                <img class="project-image" src="./assets/imgs/projects/palindrome.jpg" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    JavaScript Palindrome Checker
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="./assets/imgs/projects/penguin.jpg" target="_blank" class="project project-tile">
                <img class="project-image" src="./assets/imgs/projects/penguin.jpg" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Penguin Loves You
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="./assets/imgs/projects/project_pokemon.jpg" target="_blank" class="project project-tile">
                <img class="project-image" src="./assets/imgs/projects/project_pokemon.jpg" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Pokemon Search App
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            <a href="./assets/imgs/projects/telephone_validator.jpg" target="_blank" class="project project-tile">
                <img class="project-image" src="./assets/imgs/projects/telephone_validator.jpg" alt="project" />
                <p class="project-title">
                    <span class="code">&lt;</span>
                    US Telephone Validator
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>

    </section>

    <!-- END PROJECTS SECTION -->

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's Connect 😊</h2>
            <p>I love coffee, as we should.</p>
        </div>
        <div class="contact-links">
            <a href="https://facebook.com/willmerabvnavente" target="_blank" class="btn contact-details"><i
                    class="fab fa-facebook-square"></i> Facebook</a>
            <a id="profile-link" href="https://github.com/williebonavente" target="_blank"
                class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/willie-bonavente-828180207/" target="_blank"
                class="btn contact-details"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
        <p>
            **Created by Willie M. Bonavente
        </p>
        <p>
        <p>COMP - 018</p>
        </p>
    </footer>

    <!-- END FOOTER SECTION -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>